[33mcommit eed74ddc0d377c89956f1132b81fddac075cd3dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Johanna <johamon19@gmail.com>
Date:   Fri Sep 15 18:04:07 2023 -0500

    Cambios JJ

[33mcommit 9190831e0bb762bc85ef82427734f4ddc8815976[m
Author: leonaidasup <leonardo.amaris@udea.edu.co>
Date:   Wed Sep 13 09:51:32 2023 -0500

    feat: terminacion de CrearSuperHumanos.java y avance de GuardarSuperHumanos.java

[33mcommit 28750297b961427e190661cda3118959680fb3da[m
Author: leonaidasup <leonardo.amaris@udea.edu.co>
Date:   Wed Sep 13 09:21:39 2023 -0500

    feat: creacion de Persona.java, Poderes.java y SuperHumanos.java

[33mcommit 9fce6622bb9c9fa5cf708c97f634c8f12c63e2fc[m
Author: leonaidasup <leonardo.amaris@udea.edu.co>
Date:   Wed Sep 13 09:00:45 2023 -0500

    feat: creacion del proyecto y sus carpetas
